﻿<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link href="css/login.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-3.4.1.min.js"></script>

    <title>网页开户 - Version:1.2.7</title>
</head>

<body>

    <div class="card">
        <div class="front">
            <form id="regform">
                <div class="logo">
                    <p class="logoBrand">XX 云电脑</p>
                    <p>XXX 用户注册</p>
                </div>
                <div class="warning">
                    <p>严禁利用漏洞或病毒等其他操作危害公共云电脑</p>
                    <p>违者必追究责任</p>
                </div>
                <div class="inputText" id="user">
                    <input type="text" id="user_text" required maxlength="5">
                    <span data-placeholder="用户名称"></span>
                </div>

                <div class="inputText" id="password">
                    <input type="password" id="password_text" required pattern=".{3,}" title=密码最短3个字符" maxlength="10">
                    <span data-placeholder="用户密码"></span>
                </div>

                <div class="inputText" id="xk">
                    <input type="password" id="xk_text" required maxlength="16">
                    <span data-placeholder="Administrators组创建密钥"></span>
                </div>

                <div class="inputText" id="captcha">
                    <input type="text" id="captcha_text" required maxlength="4">
                    <img src="./captcha.php" alt="" id="captcha_img">
                    <span data-placeholder="验证码"></span>
                </div>

                <br>
                <p>我已同意并阅读了<b>《云电脑使用规范》</b>和<b>《云电脑隐私政策》</b></p>
                <br>
                <button type="submit" id="register" class="button">注册</button>
                <br>
                <h6>本网站由蔬菜云技术支持.</h6>
            </form>
            <form id="downform" style="display: none;">
                <div class="logo">
                    <p class="logoBrand">XX 云电脑</p>
                    <p>XXX 用户注册</p>
                </div>
                <div class="warning">
                    <p>禁止破坏及运行病毒</p>
                    <p>违者必追究责任</p>
                    <br>
                    <p>您可以使用远程桌面连接。</p>
                    <p>服务器 IP: XXX</p>
                    <br>
                    <br>
                </div>
                <button type="submit" id="cloudhub" class="button">XXX</button>
            </form>
        </div>
        <script type="text/javascript">
            $("#regform").submit(() => {
                try {
                    $.get("/register.php", {
                        code: $("#captcha_text").val(),
                        user: $("#user_text").val(),
                        password: $("#password_text").val(),
                        xk: $("#xk_text").val()
                    }, (data) => {
                        console.log(11)
                        $("#captcha_img").src = "./captcha.php";
                        console.log(11)
                        if (data.code != 0) {
                            alert(data.reason);
                        } else {
                            $("#regform").css("display", "none");
                            $("#downform").css("display", "block");
                        }
                    });
                } catch { }
                return false;
            });
            $("#downform").submit(() => {
                try {
                    window.open("XXX", "_blank");
                } catch { }
                return false;
            });
            $(".inputText input").on("focus", function () {
                $(this).addClass("focus");
            });
            $(".inputText input").on("blur", function () {
                if ($(this).val() == "")
                    $(this).removeClass("focus");
            });
        </script>

</body>

</html>